# AmericaScores-CoachApp

./: .eslintrc.js  .gitignore  App.js  Changes to Sessions and Team Seasons on-the-fly.md  CoachApp_Issues_4_26_24.json  CoachApp_PR_4_26_24.json  Coach_App_General_Features.md  GoogleService-Info.plist  OpenSourceReadinessChecklist.md  README.md  SECURITY.md  Support_for_Limited_Connections.md  app.config.ts  app.json  build_and_run_android_debug.sh  build_and_run_android_release.sh  build_android_aab.sh  commitlint.config.js  deployment_cert.der  env.js  google-services.json  home.component.js  index.js  login.component.js  mapping.json  metro.config.js  navigation.component.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  uploadkey.jks
.github/ISSUE_TEMPLATE/: coach-app-bug-report.md
.github/actions/eas-build/: action.yml
.github/actions/setup-jdk-generate-apk/: action.yml
.github/actions/setup-node-pnpm-install/: action.yml
.github/workflows/: build_package_app.yml  compress-images.yml  e2e-android-eas-build.yml  e2e-android-maestro.yml  e2e-android.yml  eas-build-prod.yml  eas-build-qa.yml  expo-doctor.yml  lint-ts.yml  new-app-version.yml  new-github-release.yml  test.yml  type-check.yml
.maestro/auth/: login-with-validation.yaml  onboarding.yaml
.maestro/utils/: onboarding-and-login.yaml  onboarding.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  america-scores-app-keystore.jks  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/americaScoresAttendance/: ReactNativeFlipper.java
android/app/src/debug/java/com/americanscoresapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/americanscoresattendance/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/americaScoresAttendance/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/americanscoresapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/americanscoresattendance/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/americascorescoachapp/development/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/americaScoresAttendance/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: ASBA_Theme_Light_v1.json
docs/: analytics.md  design.md
ios/: .xcode.env.local  Podfile  Podfile.properties.json  ref_pod_env
ios/AmericaScoresCoachApp/: AppDelegate.mm  Info.plist
ios/AmericaScoresCoachApp.xcodeproj/: project.pbxproj
ios/AmericaScoresCoachApp.xcworkspace/: contents.xcworkspacedata
ios/AmericanScoresApp/: AmericanScoresAppRelease.entitlements  AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist
ios/AmericanScoresApp.xcodeproj/: project.pbxproj
ios/AmericanScoresApp.xcworkspace/: contents.xcworkspacedata
ios/AmericanScoresApp/Base.lproj/: LaunchScreen.xib
ios/CoachAppIcons.xcassets/AppIcon.appiconset/: Contents.json
ios/fastlane/: .env.default  Appfile  Fastfile
scripts/: genrate-apk-and-install
src/: Activities.Screen.js  ActivitiesScreen.component.js  AppNavigator.Screen.js  Attendance.Screen.js  AttendanceScreen.component.js  Profile.Screen.js  QRScan.Screen.component.js  SchoolsScreen.component.js  StudentSearch.Screen.js  StudentsScreen.component.js  TeamsScreen.component.js  TodayScreen.component.js
src/Auth/: LogInMain.Screen.js
src/Redux/actions/: Session.actions.js  SessionScreen.actions.js  UnsavedAttendance.actions.js  user.actions.js
src/Redux/constants/: index.js
src/Redux/reducers/: Session.reducer.js  SessionScreen.reducer.js  UnsavedAttendance.reducer.js  User.reducer.js
src/api/adaptars/: region-adapter.ts  teamseason-adapter.ts
src/api/auth/: index.ts  login.ts  types.ts
src/api/common/: client.tsx
src/api/posts/: use-post.ts  use-posts.ts
src/app/: _layout.tsx  create-personal-task.tsx  create-session.tsx  login.tsx  onboarding.tsx  record-pacer-score.tsx  record-video.tsx  session-details.tsx  take-attendance.tsx  take-attendence.tsx  team-page.tsx  team-season.tsx
src/app/(app)/: _layout.tsx  create-personal-task.tsx  index.tsx  profile.tsx  session-creation.tsx  sessions.tsx  style.tsx  take-attendence.tsx  tasks.tsx  teams.tsx
src/components/: AssessmentModal.component.js  EditSessionModal.component.js  Login.component.js  OtherTeamModal.component.js  QRScanner.component.js  ReportModal.component.js  Select_club.component.js  SessionModal.component.js  SessionPhotograph.component.js  StudentModal.component.js  TeamModal.component.js  UserGuideModal.component.js  assessmentModal.component.js  cover.tsx  login-form.tsx  login.component.js  mapping.json  navigation.component.js  paletteColors.js  select_club.component.js  userGuideModal.component.js
src/components/attendence/: check-attendence.tsx
src/components/common/: sessionsIndex.tsx
src/components/header/: header-option.tsx
src/components/home/: check-attendence.tsx  home-task.tsx  index.tsx  soon-task.tsx
src/components/personalTaskCreation/: create-personal-add-detail-task.tsx  create-personal-type.tsx
src/components/sessionCreation/: create-session-task.tsx  create-session-type.tsx
src/components/sessionDetails/: past-task.tsx  to-do-task.tsx
src/components/sessions/: later-task.tsx  past-session.tsx  soon-task.tsx  upcoming-session.tsx  view-session.tsx  (+1 more)
src/config/: ApiConfig.js  ConfigureStore.js  FirebaseConfig.js
src/constants/: cache.ts
src/core/: storage.tsx
src/data/: data-base.ts
src/interfaces/: end-points-paths.ts
src/metrics/: typography.ts
src/redux/: api-tag-types.ts  apiSlice.ts  store.ts
src/serializers/: regionSerializer.ts  teamSeasonSerializer.ts
src/translations/: ar.json  en.json
src/ui/: button.tsx  checkbox.tsx  colors.js  input.tsx  select.tsx  text.tsx  utils.tsx
src/utils/: RequestDeleteAccount.js
(+89 files in other folders)
