# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
hermesEnabled=true
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

MYAPP_UPLOAD_STORE_FILE=america-scores.keystore
MYAPP_UPLOAD_KEY_ALIAS=AmericaScoresKeyAlias
MYAPP_UPLOAD_STORE_PASSWORD="1TkYo*$uVcGwPsbr3Xh8SxhO&@5*KAHE$s8h6b%gkDCb%x#RAfa&Qyoqz$sl2xXK"
MYAPP_UPLOAD_KEY_PASSWORD="Ai#vrrJT%iTxaxcbD0K72kBR*$6ToPoF!1daR11DCKGxUT$5J%yKXAz!Gp6*CxAU"